<!DOCTYPE html>
<html lang="en">
<head>
				
			<link rel="stylesheet" href="assets/css/style.css">	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">
				<title>FordaGo</title>
</head><style>
	body{
		background-color: rgb(187, 139, 139);	
	}
	h1{
		color: #fff;
		background-color: rgb(187, 139, 139);	
		font-size: 45px;
		font-weight: bold;
		text-transform: uppercase;
	}
	h2{
		color: #fff;
		font-size: 45px;
		background-color: rgb(187, 139, 139);	
		text-transform: uppercase;
	}
	h3{
		color: #fff;
		font-size: 20px;
		background-color: rgb(187, 139, 139);	
		text-transform: uppercase;
	}
	 h2:hover{
		color: aqua;
	}
	h1:hover{
		color: rgb(86, 216, 171);
	}
	h3:hover{
		color: rgb(229, 242, 144);
	}
</style>
<body background="assets/img/">
				<div class="kilig">
								
								
			
				
				<br>
				<br>
				<br>
				<h1 class="ay" >Yes napapayag din kita </h1>
				<h2 class="ay" >I love you babe<3</h2>
				<h3 class="ay"> Lets Gooooooooooooooooooooo!!</h3>
			
				</div>
	
</body>
</html>
